(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\r8_bran_main_pcb_assy.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "F:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "Bran P3.NET")
    (OTHER_Netlist_File2 "R8_BRAN_MAIN_PCB_ASSY_V02 .CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel2.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE"))
  (Folder "Outputs"
    (File ".\r8_bran_main_pcb_assy_v02 .bom"
      (Type "Report"))
    (File ".\bran.net"
      (Type "Report"))
    (File ".\r8_bran_main_pcb_assy.drc"
      (Type "Report"))
    (File
       "d:\青萍科技\bran\硬件部分\电子\branhardware\r8-sch\r8_bran_main_pcb_assy_v02 .bom"
      (Type "Report"))
    (File ".\bran p3.net"
      (Type "Report"))
    (File
       "f:\青萍科技\bran\硬件部分\电子\branhardware\r8-sch\r8_bran_main_pcb_assy_v02 .bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy.dsn")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy.dsn"
         "R8-REFERENCE-DESIGN")
      (Path "Outputs")
      (Select "Design Resources" ".\r8_bran_main_pcb_assy.dsn"
         "R8-REFERENCE-DESIGN" "11 Temp Sensor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 427"))
      (Tab 0)))
  (MPSSessionName "t450")
  (ISPCBBASICLICENSE "false"))
