Protel Design System Design Rule Check
PCB File : D:\青萍科技\Bran\硬件部分\电子\BranHardware\Debug-Pinboard\pin board.PcbDoc
Date     : 2016/7/1
Time     : 21:10:38

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-36(450mil,-768.976mil) on Top Layer And Pad J5-37(450mil,-788.661mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-35(450mil,-749.291mil) on Top Layer And Pad J5-36(450mil,-768.976mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-33(450mil,-709.921mil) on Top Layer And Pad J5-34(450mil,-729.606mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-35(450mil,-749.291mil) on Top Layer And Pad J5-34(450mil,-729.606mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-32(450mil,-690.236mil) on Top Layer And Pad J5-33(450mil,-709.921mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-31(450mil,-670.551mil) on Top Layer And Pad J5-32(450mil,-690.236mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-30(450mil,-650.866mil) on Top Layer And Pad J5-31(450mil,-670.551mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-28(450mil,-611.496mil) on Top Layer And Pad J5-29(450mil,-631.181mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-30(450mil,-650.866mil) on Top Layer And Pad J5-29(450mil,-631.181mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-27(450mil,-591.811mil) on Top Layer And Pad J5-28(450mil,-611.496mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-26(450mil,-572.126mil) on Top Layer And Pad J5-27(450mil,-591.811mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-25(450mil,-552.441mil) on Top Layer And Pad J5-26(450mil,-572.126mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-20(450mil,-454.016mil) on Top Layer And Pad J5-21(450mil,-473.701mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-23(450mil,-513.071mil) on Top Layer And Pad J5-22(450mil,-493.386mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-24(450mil,-532.756mil) on Top Layer And Pad J5-23(450mil,-513.071mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-24(450mil,-532.756mil) on Top Layer And Pad J5-25(450mil,-552.441mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-15(450mil,-355.591mil) on Top Layer And Pad J5-16(450mil,-375.276mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-17(450mil,-394.961mil) on Top Layer And Pad J5-16(450mil,-375.276mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-18(450mil,-414.646mil) on Top Layer And Pad J5-17(450mil,-394.961mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-19(450mil,-434.331mil) on Top Layer And Pad J5-18(450mil,-414.646mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-19(450mil,-434.331mil) on Top Layer And Pad J5-20(450mil,-454.016mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-12(450mil,-296.535mil) on Top Layer And Pad J5-11(450mil,-276.85mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-10(450mil,-257.165mil) on Top Layer And Pad J5-11(450mil,-276.85mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-13(450mil,-316.221mil) on Top Layer And Pad J5-12(450mil,-296.535mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-14(450mil,-335.906mil) on Top Layer And Pad J5-15(450mil,-355.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-7(450mil,-198.11mil) on Top Layer And Pad J5-6(450mil,-178.425mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-8(450mil,-217.795mil) on Top Layer And Pad J5-7(450mil,-198.11mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-9(450mil,-237.48mil) on Top Layer And Pad J5-8(450mil,-217.795mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-9(450mil,-237.48mil) on Top Layer And Pad J5-10(450mil,-257.165mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-3(450mil,-119.37mil) on Top Layer And Pad J5-4(450mil,-139.055mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-5(450mil,-158.74mil) on Top Layer And Pad J5-4(450mil,-139.055mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-2(450mil,-99.685mil) on Top Layer And Pad J5-3(450mil,-119.37mil) on Top Layer 
   Violation between Clearance Constraint: (7.78mil < 8mil) Between Track (450mil,-99.685mil)(544.685mil,-99.685mil) on Top Layer And Pad J5-3(450mil,-119.37mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J5-1(450mil,-80mil) on Top Layer And Pad J5-2(450mil,-99.685mil) on Top Layer 
   Violation between Clearance Constraint: (7.779mil < 8mil) Between Track (450mil,-99.685mil)(544.685mil,-99.685mil) on Top Layer And Pad J5-1(450mil,-80mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J6-2(3176.181mil,-147.638mil) on Top Layer And Pad J6-3(3176.181mil,-127.953mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J6-4(3176.181mil,-108.268mil) on Top Layer And Pad J6-3(3176.181mil,-127.953mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J6-5(3176.181mil,-88.583mil) on Top Layer And Pad J6-4(3176.181mil,-108.268mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J6-6(3176.181mil,-68.898mil) on Top Layer And Pad J6-5(3176.181mil,-88.583mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad J6-1(3176.181mil,-167.323mil) on Top Layer And Pad J6-2(3176.181mil,-147.638mil) on Top Layer 
   Violation between Clearance Constraint: (1.772mil < 8mil) Between Region (0 hole(s)) Top Layer And Pad U3-2(1973.092mil,-1653.917mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Top Layer And Pad U3-2(1973.092mil,-1626.358mil) on Top Layer 
   Violation between Clearance Constraint: (5.118mil < 8mil) Between Pad U6-7(2385mil,-1600mil) on Top Layer And Pad U6-6(2349.961mil,-1625.591mil) on Top Layer 
   Violation between Clearance Constraint: (5.118mil < 8mil) Between Pad U6-7(2385mil,-1600mil) on Top Layer And Pad U6-5(2349.961mil,-1600mil) on Top Layer 
   Violation between Clearance Constraint: (5.118mil < 8mil) Between Pad U6-7(2385mil,-1600mil) on Top Layer And Pad U6-4(2349.961mil,-1574.409mil) on Top Layer 
   Violation between Clearance Constraint: (5.118mil < 8mil) Between Pad U6-7(2385mil,-1600mil) on Top Layer And Pad U6-3(2420.039mil,-1574.409mil) on Top Layer 
   Violation between Clearance Constraint: (5.118mil < 8mil) Between Pad U6-7(2385mil,-1600mil) on Top Layer And Pad U6-1(2420.039mil,-1625.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Region (0 hole(s)) Top Layer And Track (1973.092mil,-1653.917mil)(1973.092mil,-1626.358mil) on Top Layer 
   Violation between Clearance Constraint: (3.646mil < 8mil) Between Region (0 hole(s)) Top Layer And Track (1973.092mil,-1673.548mil)(1973.092mil,-1653.917mil) on Top Layer 
Rule Violations :49

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad U3-2(1973.092mil,-1653.917mil) on Top Layer Location : [X = 3468.092mil][Y = 3247.067mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Pad U3-2(1973.092mil,-1626.358mil) on Top Layer Location : [X = 3468.092mil][Y = 3273.642mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1973.092mil,-1653.917mil)(1973.092mil,-1626.358mil) on Top Layer Location : [X = 3468.092mil][Y = 3259.968mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (1973.092mil,-1673.548mil)(1973.092mil,-1653.917mil) on Top Layer Location : [X = 3468.092mil][Y = 3246.189mil]
Rule Violations :4


Violations Detected : 53
Time Elapsed        : 00:00:01