*************************************************************
FileName = Temp Sensirion assy FPC_20171028.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Temp Sensirion assy FPC_20171028.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Temp Sensirion assy FPC_20171028.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Temp Sensirion assy FPC_20171028.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Temp Sensirion assy FPC_20171028.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : Temp Sensirion assy FPC_20171028.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Temp Sensirion assy FPC_20171028.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Temp Sensirion assy FPC_20171028.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Temp Sensirion assy FPC_20171028.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Temp Sensirion assy FPC_20171028.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Temp Sensirion assy FPC_20171028.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D26
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Temp Sensirion assy FPC_20171028.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
    D26
*************************************************************

