(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\r8_bran_main_pcb_assy_v01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v01.dsn")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v01.dsn"
         "R8-REFERENCE-DESIGN")
      (Select "Design Resources" ".\r8_bran_main_pcb_assy_v01.dsn"
         "R8-REFERENCE-DESIGN" "10 BLE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 403 0 485"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1488 50 389")
        (Scroll "-398 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "09 Wi-Fi"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1563 125 464")
        (Scroll "-210 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "10 BLE"))))
