(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\r8_bran_main_pcb_assy_v02 .dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\r8_bran_main_pcb_assy_v02 .bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v02 .dsn")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v02 .dsn"
         "R8-REFERENCE-DESIGN")
      (Path "Outputs")
      (Select "Design Resources" ".\r8_bran_main_pcb_assy_v02 .dsn"
         "R8-REFERENCE-DESIGN" "09 Wi-Fi"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 427"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1758 50 519")
        (Scroll "-3 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "01 COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1833 75 400")
        (Scroll "0 132")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "05 FLASH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1858 100 425")
        (Scroll "1128 866")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "09 Wi-Fi"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1883 125 450")
        (Scroll "-28 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "03 POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1908 150 475")
        (Scroll "134 2101")
        (Zoom "304")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "07 Peripherals"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1758 0 325")
        (Scroll "-28 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "06 DISPLAY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1783 25 350")
        (Scroll "-442 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "04 DDR3 16x1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1808 50 375")
        (Scroll "0 80")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "02 CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1833 75 400")
        (Scroll "0 141")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "10 BLE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1783 75 544")
        (Scroll "55 346")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "08 Sensor")))
  (MPSSessionName "t450"))
