(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\r8_bran_main_pcb_assy.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "bran.NET")
    (OTHER_Netlist_File2 "R8_BRAN_MAIN_PCB_ASSY_V02 .CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel2.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE"))
  (Folder "Outputs"
    (File ".\r8_bran_main_pcb_assy_v02 .bom"
      (Type "Report"))
    (File ".\bran.net"
      (Type "Report"))
    (File ".\r8_bran_main_pcb_assy.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy.dsn")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy.dsn"
         "R8-REFERENCE-DESIGN")
      (Path "Outputs")
      (Select "Design Resources" ".\r8_bran_main_pcb_assy.dsn"
         "R8-REFERENCE-DESIGN" "06 DISPLAY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 427"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1538 100 439")
        (Scroll "0 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "09 WiFi"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1620 0 469")
        (Scroll "0 1692")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "02 CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1645 25 494")
        (Scroll "2838 1616")
        (Zoom "432")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "06 DISPLAY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1620 0 371")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "07 Peripherals"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1645 25 396")
        (Scroll "0 780")
        (Zoom "268")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "08 Sensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1670 50 421")
        (Scroll "0 223")
        (Zoom "108")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "03 POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1438 0 339")
        (Scroll "0 271")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "05 FLASH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1463 25 364")
        (Scroll "0 480")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\P1.5 版本\R8-SCH\R8_BRAN_MAIN_PCB_ASSY.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "04 DDR3 16x1")))
  (MPSSessionName "t450")
  (ISPCBBASICLICENSE "false"))
