(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\r8_bran_main_pcb_assy_v01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v01.dsn")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v01.dsn"
         "R8-REFERENCE-DESIGN")
      (Select "Design Resources" ".\r8_bran_main_pcb_assy_v01.dsn"
         "R8-REFERENCE-DESIGN" "10 BLE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 403 0 485"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1488 50 389")
        (Scroll "0 294")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "09 Wi-Fi"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 125 1563 125 464")
        (Scroll "-453 50")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "10 BLE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1808 100 569")
        (Scroll "-3 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "02 CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1833 125 594")
        (Scroll "-3 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "01 COVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1908 150 475")
        (Scroll "-28 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "04 DDR3 16x1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1758 0 325")
        (Scroll "442 490")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V01.DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "03 POWER")))
  (MPSSessionName "t450"))
