(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\r8_bran_main_pcb_assy_v02 .dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v02 .dsn")
      (Path "Design Resources" ".\r8_bran_main_pcb_assy_v02 .dsn"
         "R8-REFERENCE-DESIGN")
      (Select "Design Resources" ".\r8_bran_main_pcb_assy_v02 .dsn"
         "R8-REFERENCE-DESIGN" "03 POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 427"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1758 50 519")
        (Scroll "-3 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "02 CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1783 75 544")
        (Scroll "-345 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "08 Sensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1808 100 569")
        (Scroll "-111 522")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\青萍科技\BRAN\硬件部分\电子\BRANHARDWARE\R8-SCH\R8_BRAN_MAIN_PCB_ASSY_V02 .DSN")
      (Schematic "R8-REFERENCE-DESIGN")
      (Page "03 POWER")))
  (MPSSessionName "t450"))
