(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\r8_std_v2_0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\r8_std_v2_0.dsn")
      (Path "Design Resources" ".\r8_std_v2_0.dsn" "R8-REFERENCE-DESIGN")
      (Path "Design Resources" ".\r8_std_v2_0.dsn" "Design Cache")
      (Select "Design Resources" ".\r8_std_v2_0.dsn" "R8-REFERENCE-DESIGN"
         "02 CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 432 0 665"))
      (Tab 0)))
  (MPSSessionName "t450"))
