---------------------------------------------------------------------------
NCDrill File Report For: base_power_assy PCB.PcbDoc   2016/6/26  22:42:39
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : base_power_assy PCB-RoundHoles.TXT
ASCII SlotHoles File : base_power_assy PCB-SlotHoles.TXT
EIA File   : base_power_assy PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          24               2.00 Inch (50.79 mm)
T2        20mil (0.508mm)          Round          8                1.35 Inch (34.34 mm)
T3        23.62mil (0.59995mm)     Slot           11               285.03 Inch (7239.66 mm)
T4        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.85 mm)
T5        66.93mil (1.70002mm)     Round          2                1.06 Inch (26.84 mm)
---------------------------------------------------------------------------
Totals                                            47               289.62 Inch (7356.47 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
