---------------------------------------------------------------------------
NCDrill File Report For: mic_usb_assy.PcbDoc   2016/6/26  22:17:18
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mic_usb_assy-RoundHoles.TXT
ASCII SlotHoles File : mic_usb_assy-SlotHoles.TXT
EIA File   : mic_usb_assy.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          14               1.82 Inch (46.21 mm)
T2        15mil (0.381mm)          Round          2                0.12 Inch (3.05 mm)
T3        23.62mil (0.59995mm)     Slot           2                284.56 Inch (7227.75 mm)
T4        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.85 mm)
T5        70.87mil (1.8001mm)      Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            21               286.69 Inch (7281.86 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
