G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.06496,0.01378,0.00000,0.00000,135.0*
1,1,0.01378,0.02297,-0.02297*
1,1,0.01378,-0.02297,0.02297*
%
G04:AMPARAMS|DCode=40|XSize=78.74mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.06496,0.01378,0.00000,0.00000,45.0*
1,1,0.01378,-0.02297,-0.02297*
1,1,0.01378,0.02297,0.02297*
%
G04:AMPARAMS|DCode=49|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,0.0*
%
G04:AMPARAMS|DCode=56|XSize=31mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.01900,0.01200,0.00000,0.00000,315.0*
1,1,0.01200,-0.00672,0.00672*
1,1,0.01200,0.00672,-0.00672*
%
G04:AMPARAMS|DCode=87|XSize=236.22mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.23622,0.23622,0,0,0.0*
21,1,0.23622,0.23622,0,0,0.0*
1,1,0.00000,0.11811,-0.11811*
1,1,0.00000,-0.11811,-0.11811*
1,1,0.00000,-0.11811,0.11811*
1,1,0.00000,0.11811,0.11811*
%
G04:AMPARAMS|DCode=117|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.00773,-0.01329,-0.01447,-0.00521,-0.00773,0.01329,0.01447,0.00521,0.00773,-0.01329,0.0*
%
G04:AMPARAMS|DCode=118|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=160|XSize=86.74mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD160*
21,1,0.06496,0.02178,0.00000,0.00000,135.0*
1,1,0.02178,0.02297,-0.02297*
1,1,0.02178,-0.02297,0.02297*
%
G04:AMPARAMS|DCode=171|XSize=86.74mil|YSize=21.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD171*
21,1,0.06496,0.02178,0.00000,0.00000,45.0*
1,1,0.02178,-0.02297,-0.02297*
1,1,0.02178,0.02297,0.02297*
%
G04:AMPARAMS|DCode=180|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.00139,-0.02097,-0.02097,0.00139,-0.00139,0.02097,0.02097,-0.00139,0.00139,-0.02097,0.0*
%
G04:AMPARAMS|DCode=187|XSize=39mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD187*
21,1,0.01900,0.02000,0.00000,0.00000,315.0*
1,1,0.02000,-0.00672,0.00672*
1,1,0.02000,0.00672,-0.00672*
%
G04:AMPARAMS|DCode=206|XSize=244.22mil|YSize=244.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.24422,0.24422,0,0,0.0*
21,1,0.24422,0.24422,0,0,0.0*
1,1,0.00000,0.12211,-0.12211*
1,1,0.00000,-0.12211,-0.12211*
1,1,0.00000,-0.12211,0.12211*
1,1,0.00000,0.12211,0.12211*
%
G04:AMPARAMS|DCode=221|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,0.01012,-0.01842,-0.01959,-0.00760,-0.01012,0.01842,0.01959,0.00760,0.01012,-0.01842,0.0*
%
G04:AMPARAMS|DCode=222|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,-0.02097,-0.00139,0.00139,0.02097,0.02097,0.00139,-0.00139,-0.02097,-0.02097,-0.00139,0.0*
%
