----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: base_power_assy PCB_20171028.PcbDoc   2017/10/28  13:45:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : base_power_assy PCB_20171028-RoundHoles.TXT
ASCII SlotHoles File : base_power_assy PCB_20171028-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             128       PTH        8.65inch (219.66mm)
T2      16mil (0.4mm)                                             Slot              9         PTH        3.23inch (82.15mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.62inch (15.83mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.19inch (4.85mm)
T5      67mil (1.7mm)                                             Round             2         PTH        1.06inch (26.84mm)
T6      41mil (1.05mm)                                            Round             3         NPTH       1.98inch (50.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:00
