----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bran_Main_Assay_PCB_v1.PcbDoc   2016/8/3  10:04:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : Bran_Main_Assay_PCB_v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             9         PTH        0.35inch (8.80mm)
T2      8mil (0.203mm)                                            Round             395       PTH        34.47inch (875.62mm)
T3      10mil (0.254mm)                                           Round             127       PTH        15.50inch (393.82mm)
T4      12mil (0.305mm)                                           Round             31        PTH        7.65inch (194.20mm)
T5      13mil (0.33mm)                                            Round             17        PTH        5.30inch (134.51mm)
T6      18mil (0.457mm)                                           Round             54        PTH        16.13inch (409.61mm)
T7      28mil (0.7mm)                                             Round             18        PTH        6.31inch (160.28mm)
T8      29mil (0.74mm)                                            Round             3         PTH        0.20inch (5.00mm)
T9      71mil (1.8mm)                                             Round             5         PTH        8.22inch (208.83mm)
T10     79mil (2mm)                                               Round             1         PTH        0.00inch (0.00mm)
T11     90mil (2.286mm)                                           Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              661

Total Processing Time (hh:mm:ss) : 00:00:01
