Protel Design System Design Rule Check
PCB File : D:\青萍科技\Bran\硬件部分\电子\V2 设计文件\07 main_assy PCB（全志R8）\BranHardware-master 0614V2\BranHardware-master\PCB\Bran_Main_Assay_PCB_v1.PcbDoc
Date     : 2016/6/24
Time     : 15:15:37

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad A1-3(3414.567mil,-1338.78mil)  BOTTOM and 
                     Pad A1-1(3395.866mil,-1346.653mil)  BOTTOM
   Violation between Pad A2-3(3245.866mil,-842.795mil)  BOTTOM and 
                     Pad A2-3(3264.567mil,-850.669mil)  BOTTOM
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=80mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=0) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Pad U7-1(3105.433mil,-1523.228mil)  BOTTOM and 
                     Pad U7-40(3128.071mil,-1500.591mil)  BOTTOM
   Violation between Pad U7-20(2941.063mil,-1358.858mil)  BOTTOM and 
                     Pad U7-21(2963.701mil,-1336.22mil)  BOTTOM
   Violation between Pad U7-10(2963.701mil,-1523.228mil)  BOTTOM and 
                     Pad U7-11(2941.063mil,-1500.591mil)  BOTTOM
   Violation between Pad A1-3(3414.567mil,-1338.78mil)  BOTTOM and 
                     Pad A1-1(3395.866mil,-1346.653mil)  BOTTOM
   Violation between Track (3395.866mil,-1458.425mil)(3395.866mil,-1346.653mil)  BOTTOM and 
                     Pad A1-3(3414.567mil,-1338.78mil)  BOTTOM
   Violation between Pad A2-3(3245.866mil,-842.795mil)  BOTTOM and 
                     Pad A2-3(3264.567mil,-850.669mil)  BOTTOM
   Violation between Track (2430.315mil,-1278.15mil)(2430.315mil,-1243.149mil)  BOTTOM and 
                     Via (2425mil,-1218.15mil) TOP to BOTTOM
   Violation between Polygon Region (2 hole(s)) TOP and 
                     Track (2584.37mil,-278.779mil)(2665.079mil,-278.779mil)  TOP
Rule Violations :8

Processing Rule : Length Constraint (Min=0mil) (Max=49999.998mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (IsVia),(IsVia)
   Violation between Via (2500mil,-163.15mil) TOP to BOTTOM and 
                     Via (2485mil,-163.15mil) TOP to BOTTOM
   Violation between Via (2320mil,-533.15mil) TOP to BOTTOM and 
                     Via (2340mil,-533.15mil) TOP to BOTTOM
   Violation between Via (2360mil,-533.15mil) TOP to BOTTOM and 
                     Via (2340mil,-533.15mil) TOP to BOTTOM
   Violation between Via (1665mil,-1043.15mil) TOP to BOTTOM and 
                     Via (1650mil,-1023.15mil) TOP to BOTTOM
   Violation between Via (2425mil,-1203.15mil) TOP to BOTTOM and 
                     Via (2445mil,-1203.15mil) TOP to BOTTOM
   Violation between Via (2425mil,-1218.15mil) TOP to BOTTOM and 
                     Via (2425mil,-1203.15mil) TOP to BOTTOM
   Violation between Via (2490mil,-683.15mil) TOP to BOTTOM and 
                     Via (2505mil,-693.15mil) TOP to BOTTOM
   Violation between Via (2425mil,-488.15mil) TOP to BOTTOM and 
                     Via (2410mil,-483.15mil) TOP to BOTTOM
   Violation between Via (2435mil,-478.15mil) TOP to BOTTOM and 
                     Via (2425mil,-488.15mil) TOP to BOTTOM
   Violation between Via (2245mil,-1028.15mil) TOP to BOTTOM and 
                     Via (2230mil,-1028.15mil) TOP to BOTTOM
   Violation between Via (2635mil,-154.764mil) TOP to BOTTOM and 
                     Via (2635mil,-133.15mil) TOP to BOTTOM
   Violation between Via (1610mil,-1785.15mil) TOP to BOTTOM and 
                     Via (1630mil,-1785.15mil) TOP to BOTTOM
   Violation between Via (2396.632mil,-323.743mil) TOP to BOTTOM and 
                     Via (2390mil,-308.15mil) TOP to BOTTOM
   Violation between Via (2381.171mil,-325.174mil) TOP to BOTTOM and 
                     Via (2390mil,-308.15mil) TOP to BOTTOM
   Violation between Via (2396.632mil,-323.743mil) TOP to BOTTOM and 
                     Via (2381.171mil,-325.174mil) TOP to BOTTOM
   Violation between Via (2490mil,-683.15mil) TOP to BOTTOM and 
                     Via (2475mil,-683.15mil) TOP to BOTTOM
   Violation between Via (2420mil,-65mil) TOP to BOTTOM and 
                     Via (2420mil,-85mil) TOP to BOTTOM
   Violation between Via (2555mil,-163.15mil) TOP to BOTTOM and 
                     Via (2540mil,-158.15mil) TOP to BOTTOM
Rule Violations :18

Processing Rule : Clearance Constraint (Gap=6mil) (IsVia),(IsSMTPin)
   Violation between Via (2991.26mil,-1429.724mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (3077.874mil,-1429.724mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (3034.567mil,-1429.724mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (2991.26mil,-1473.031mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (2991.26mil,-1386.417mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (3077.874mil,-1473.031mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (3077.874mil,-1386.417mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (3034.567mil,-1473.031mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (3034.567mil,-1386.417mil) TOP to BOTTOM and 
                     Pad U7-41(3034.567mil,-1429.724mil)  BOTTOM
   Violation between Via (2818.701mil,-1045.591mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2818.701mil,-951.102mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2913.189mil,-1045.591mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2913.189mil,-951.102mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2960.433mil,-1045.591mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2960.433mil,-951.102mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2818.701mil,-998.347mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2818.701mil,-903.858mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2913.189mil,-998.347mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2913.189mil,-903.858mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2960.433mil,-903.858mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2960.433mil,-998.347mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2865.945mil,-1045.591mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2865.945mil,-951.102mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2865.945mil,-903.858mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (2865.945mil,-998.347mil) TOP to BOTTOM and 
                     Pad U11-49(2889.567mil,-974.725mil)  BOTTOM
   Violation between Via (764.587mil,-742.535mil) TOP to BOTTOM and 
                     Pad C88-2(783.51mil,-736.479mil)  BOTTOM
   Violation between Via (785.158mil,-718.755mil) TOP to BOTTOM and 
                     Pad C88-2(783.51mil,-736.479mil)  BOTTOM
   Violation between Via (880.008mil,-571.685mil) TOP to BOTTOM and 
                     Pad C86-1(878.509mil,-583.62mil)  BOTTOM
   Violation between Via (684.628mil,-502.875mil) TOP to BOTTOM and 
                     Pad C101-1(683.509mil,-513.62mil)  BOTTOM
   Violation between Via (658.37mil,-528.63mil) TOP to BOTTOM and 
                     Pad C101-2(655.671mil,-541.459mil)  BOTTOM
   Violation between Via (682.317mil,-418.865mil) TOP to BOTTOM and 
                     Pad C100-2(688.51mil,-430.62mil)  BOTTOM
   Violation between Via (642.097mil,-451.305mil) TOP to BOTTOM and 
                     Pad C100-1(660.671mil,-458.459mil)  BOTTOM
   Violation between Via (2396.632mil,-323.743mil) TOP to BOTTOM and 
                     Pad U3-31(2424.921mil,-326.024mil)  TOP
   Violation between Via (2390.458mil,-356.89mil) TOP to BOTTOM and 
                     Pad U3-33(2424.921mil,-357.52mil)  TOP
   Violation between Via (880.008mil,-571.685mil) TOP to BOTTOM and 
                     Pad U29-A8(860.808mil,-571.685mil)  TOP
   Violation between Via (895.658mil,-606.545mil) TOP to BOTTOM and 
                     Pad U29-A9(883.067mil,-593.955mil)  TOP
   Violation between Via (682.317mil,-418.865mil) TOP to BOTTOM and 
                     Pad U29-B1(682.638mil,-438.065mil)  TOP
   Violation between Via (724.097mil,-460.155mil) TOP to BOTTOM and 
                     Pad U29-B2(704.898mil,-460.335mil)  TOP
   Violation between Via (747.367mil,-482.315mil) TOP to BOTTOM and 
                     Pad U29-B3(727.178mil,-482.605mil)  TOP
   Violation between Via (874.237mil,-629.675mil) TOP to BOTTOM and 
                     Pad U29-B9(860.798mil,-616.225mil)  TOP
   Violation between Via (642.097mil,-451.305mil) TOP to BOTTOM and 
                     Pad U29-C1(660.367mil,-460.335mil)  TOP
   Violation between Via (851.977mil,-651.945mil) TOP to BOTTOM and 
                     Pad U29-C9(838.528mil,-638.495mil)  TOP
   Violation between Via (625.867mil,-470.385mil) TOP to BOTTOM and 
                     Pad U29-D1(638.097mil,-482.605mil)  TOP
   Violation between Via (829.697mil,-674.215mil) TOP to BOTTOM and 
                     Pad U29-D9(816.257mil,-660.765mil)  TOP
   Violation between Via (602.548mil,-491.595mil) TOP to BOTTOM and 
                     Pad U29-E1(615.827mil,-504.875mil)  TOP
   Violation between Via (658.37mil,-528.63mil) TOP to BOTTOM and 
                     Pad U29-E2(638.097mil,-527.135mil)  TOP
   Violation between Via (771.908mil,-640.085mil) TOP to BOTTOM and 
                     Pad U29-E8(771.727mil,-660.765mil)  TOP
   Violation between Via (807.268mil,-696.315mil) TOP to BOTTOM and 
                     Pad U29-E9(793.987mil,-683.035mil)  TOP
   Violation between Via (580.987mil,-514.585mil) TOP to BOTTOM and 
                     Pad U29-F1(593.558mil,-527.145mil)  TOP
   Violation between Via (785.158mil,-718.755mil) TOP to BOTTOM and 
                     Pad U29-F9(771.717mil,-705.305mil)  TOP
   Violation between Via (559.408mil,-537.555mil) TOP to BOTTOM and 
                     Pad U29-G1(571.278mil,-549.415mil)  TOP
   Violation between Via (689.587mil,-668.535mil) TOP to BOTTOM and 
                     Pad U29-G7(704.898mil,-683.045mil)  TOP
   Violation between Via (725.947mil,-683.535mil) TOP to BOTTOM and 
                     Pad U29-G8(727.178mil,-705.315mil)  TOP
   Violation between Via (764.587mil,-742.535mil) TOP to BOTTOM and 
                     Pad U29-G9(749.447mil,-727.585mil)  TOP
   Violation between Via (740.617mil,-763.295mil) TOP to BOTTOM and 
                     Pad U29-H9(727.177mil,-749.845mil)  TOP
   Violation between Via (570.388mil,-615.335mil) TOP to BOTTOM and 
                     Pad U29-J2(549.008mil,-616.225mil)  TOP
   Violation between Via (547.117mil,-638.495mil) TOP to BOTTOM and 
                     Pad U29-K2(526.737mil,-638.495mil)  TOP
   Violation between Via (660.367mil,-793.315mil) TOP to BOTTOM and 
                     Pad U29-K8(660.367mil,-772.125mil)  TOP
   Violation between Via (504.467mil,-678.415mil) TOP to BOTTOM and 
                     Pad U29-L2(504.467mil,-660.765mil)  TOP
   Violation between Via (446.637mil,-647.495mil) TOP to BOTTOM and 
                     Pad U29-M1(459.928mil,-660.775mil)  TOP
   Violation between Via (651.528mil,-852.385mil) TOP to BOTTOM and 
                     Pad U29-M9(638.087mil,-838.935mil)  TOP
   Violation between Via (425.428mil,-670.815mil) TOP to BOTTOM and 
                     Pad U29-N1(437.658mil,-683.045mil)  TOP
   Violation between Via (629.268mil,-874.655mil) TOP to BOTTOM and 
                     Pad U29-N9(615.817mil,-861.205mil)  TOP
   Violation between Via (403.178mil,-693.115mil) TOP to BOTTOM and 
                     Pad U29-P1(415.387mil,-705.315mil)  TOP
   Violation between Via (606.987mil,-896.925mil) TOP to BOTTOM and 
                     Pad U29-P9(593.547mil,-883.475mil)  TOP
   Violation between Via (382.37mil,-716.63mil) TOP to BOTTOM and 
                     Pad U29-R1(393.118mil,-727.585mil)  TOP
   Violation between Via (584.528mil,-918.995mil) TOP to BOTTOM and 
                     Pad U29-R9(571.278mil,-905.745mil)  TOP
   Violation between Via (358.248mil,-737.275mil) TOP to BOTTOM and 
                     Pad U29-T1(370.848mil,-749.855mil)  TOP
   Violation between Via (562.447mil,-941.465mil) TOP to BOTTOM and 
                     Pad U29-T9(549.008mil,-928.015mil)  TOP
   Violation between Via (357.587mil,-553.535mil) TOP to BOTTOM and 
                     Pad C95-2(346.668mil,-570.616mil)  TOP
   Violation between Via (219.588mil,-817.535mil) TOP to BOTTOM and 
                     Pad C90-2(198.507mil,-821.454mil)  TOP
   Violation between Via (387.587mil,-523.535mil) TOP to BOTTOM and 
                     Pad C83-1(403.668mil,-510.615mil)  TOP
   Violation between Via (1126.37mil,-705.63mil) TOP to BOTTOM and 
                     Pad C49-2(1137.688mil,-725.646mil)  TOP
   Violation between Via (775.37mil,-1048.63mil) TOP to BOTTOM and 
                     Pad C33-1(796.183mil,-1048.285mil)  TOP
   Violation between Via (626.587mil,-296.535mil) TOP to BOTTOM and 
                     Pad C106-2(638.507mil,-281.454mil)  TOP
   Violation between Via (592.587mil,-267.535mil) TOP to BOTTOM and 
                     Pad C106-1(610.668mil,-253.615mil)  TOP
   Violation between Via (625.587mil,-235.535mil) TOP to BOTTOM and 
                     Pad C106-1(610.668mil,-253.615mil)  TOP
   Violation between Via (562.587mil,-297.535mil) TOP to BOTTOM and 
                     Pad C105-1(580.668mil,-283.615mil)  TOP
   Violation between Via (592.587mil,-267.535mil) TOP to BOTTOM and 
                     Pad C105-1(580.668mil,-283.615mil)  TOP
   Violation between Via (595.587mil,-326.535mil) TOP to BOTTOM and 
                     Pad C105-2(608.507mil,-311.454mil)  TOP
   Violation between Via (626.587mil,-296.535mil) TOP to BOTTOM and 
                     Pad C105-2(608.507mil,-311.454mil)  TOP
   Violation between Via (595.587mil,-326.535mil) TOP to BOTTOM and 
                     Pad C104-2(578.507mil,-341.454mil)  TOP
   Violation between Via (566.587mil,-356.535mil) TOP to BOTTOM and 
                     Pad C104-2(578.507mil,-341.454mil)  TOP
   Violation between Via (562.587mil,-297.535mil) TOP to BOTTOM and 
                     Pad C104-1(550.668mil,-313.615mil)  TOP
   Violation between Via (533.587mil,-327.535mil) TOP to BOTTOM and 
                     Pad C104-1(550.668mil,-313.615mil)  TOP
   Violation between Via (502.587mil,-357.535mil) TOP to BOTTOM and 
                     Pad C103-1(520.668mil,-343.615mil)  TOP
   Violation between Via (533.587mil,-327.535mil) TOP to BOTTOM and 
                     Pad C103-1(520.668mil,-343.615mil)  TOP
   Violation between Via (566.587mil,-356.535mil) TOP to BOTTOM and 
                     Pad C103-2(548.507mil,-371.454mil)  TOP
   Violation between Via (536.587mil,-385.535mil) TOP to BOTTOM and 
                     Pad C103-2(548.507mil,-371.454mil)  TOP
   Violation between Via (502.587mil,-357.535mil) TOP to BOTTOM and 
                     Pad C102-1(490.668mil,-373.615mil)  TOP
   Violation between Via (2360mil,-533.15mil) TOP to BOTTOM and 
                     Pad C40-2(2390mil,-520.65mil)  TOP
   Violation between Via (357.587mil,-553.535mil) TOP to BOTTOM and 
                     Pad R90-1(375.668mil,-540.615mil)  TOP
   Violation between Via (387.587mil,-523.535mil) TOP to BOTTOM and 
                     Pad R90-1(375.668mil,-540.615mil)  TOP
   Violation between Via (354.587mil,-622.535mil) TOP to BOTTOM and 
                     Pad R71-2(337.507mil,-635.454mil)  TOP
   Violation between Via (2381.171mil,-325.174mil) TOP to BOTTOM and 
                     Pad R15-1(2359.685mil,-338.15mil)  TOP
Rule Violations :95


Violations Detected : 123
Time Elapsed        : 00:00:06