------------------------------------------------------------------------------------------
Gerber File Extension Report For: 11BRANMB10H3_20171027.GBR   2017/10/28  9:36:41
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TOP                                     
.G1                 GND1                                    
.G2                 Singal                                  
.G3                 POWER                                   
.G4                 GND2                                    
.GBL                BOTTOM                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Silkscreen Top                          
.GTP                Paste Mask Top                          
.GTS                Solder Mask Top                         
.GBS                Solder Mask Bottom                      
.GBP                Paste Mask Bottom                       
.GBO                Silkscreen Bottom                       
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
