*************************************************************
FileName = 11BRANMB10H3_20171027.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : 11BRANMB10H3_20171027.GTL

    Adding Layer      : TOP

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : GND1
      File : 11BRANMB10H3_20171027.G1

    Adding Layer      : GND1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Singal
      File : 11BRANMB10H3_20171027.G2

    Adding Layer      : Singal

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D18
    D19
    D71
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : POWER
      File : 11BRANMB10H3_20171027.G3

    Adding Layer      : POWER

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D71
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : GND2
      File : 11BRANMB10H3_20171027.G4

    Adding Layer      : GND2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : BOTTOM
      File : 11BRANMB10H3_20171027.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D29
    D37
    D40
    D42
    D45
    D46
    D51
    D52
    D60
    D66
    D68
    D69
    D70
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D97
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 11BRANMB10H3_20171027.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
    D21
    D22
    D26
    D29
    D37
    D40
    D42
    D45
    D46
    D51
    D52
    D60
    D66
    D68
    D69
    D70
    D83
    D84
    D86
    D95
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 11BRANMB10H3_20171027.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Silkscreen Top
      File : 11BRANMB10H3_20171027.GTO

    Adding Layer      : Silkscreen Top

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D15
    D16
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Paste Mask Top
      File : 11BRANMB10H3_20171027.GTP

    Adding Layer      : Paste Mask Top

    Adding Layer      : Mechanical 1

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Solder Mask Top
      File : 11BRANMB10H3_20171027.GTS

    Adding Layer      : Solder Mask Top

    Adding Layer      : Mechanical 1

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
*************************************************************

*************************************************************
Generating : Solder Mask Bottom
      File : 11BRANMB10H3_20171027.GBS

    Adding Layer      : Solder Mask Bottom

    Adding Layer      : Mechanical 1

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D151
    D152
    D153
    D154
    D158
    D161
    D169
    D172
    D174
    D177
    D178
    D183
    D184
    D192
    D198
    D200
    D201
    D202
    D203
    D204
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
*************************************************************

*************************************************************
Generating : Paste Mask Bottom
      File : 11BRANMB10H3_20171027.GBP

    Adding Layer      : Paste Mask Bottom

    Adding Layer      : Mechanical 1

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D26
    D29
    D37
    D40
    D42
    D45
    D46
    D51
    D52
    D60
    D66
    D68
    D69
    D70
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Silkscreen Bottom
      File : 11BRANMB10H3_20171027.GBO

    Adding Layer      : Silkscreen Bottom

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D14
    D16
    D141
    D142
    D144
    D146
    D147
    D148
    D149
    D237
    D238
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 11BRANMB10H3_20171027.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 11BRANMB10H3_20171027.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D239
    D240
    D241
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 11BRANMB10H3_20171027.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D239
*************************************************************

