*************************************************************
FileName = key_pcb_assy FPC.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : key_pcb_assy FPC.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Guide
      File : key_pcb_assy FPC.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

